<!DOCTYPE html>
<html>
<head>
	<title>Email Template</title>
</head>
<style>
	
	
.bgimage{
	background-image: url("background_0.png");
	background-repeat: no-repeat;
	background-size: cover;
	width: 50%;
	background-position: center;
	margin:0;
}

ul {
  list-style: none;
}

li:before {
  content: "\2713";
  color: orange;

}
.leftpad1{
	padding-left: 450px;
	padding-right: 450px;
}
.rightpad1{
	padding-right: 450px;
}
.leftpad2{
	margin-left: 450px;
	margin-right: 450px;
	background-color: pink;
	border-radius: 5px;

}.leftpad3{
	margin-left: 200px;

}
.button1{
width:300px;height:100px;
border: solid 10px pink;
background-color: white	;
color: pink;
border-top: 0px;
font-size: 20px;
cursor: pointer;
word-spacing: 5px;
}
.pinkbg{
	background-image: url(pinkbg.jpg);
	background-repeat: no-repeat;
	background-position: center;
	padding-top: 10px;
	padding-bottom: 10px;
}
</style>
<body>
	<meta name="viewport" content="width=device-width,initial-scale=1">
<center>		
	<div class="bgimage">
			<p style="padding-top: 230px;">I NEED THIS MOMENT...</p>
			<p><br></p>
			<p><i>how about you ?</i></p>
			<img src="LogoDTCopy.png" width="100px">
			<p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p>
</div>
</center>
<div class="leftpad1">
			<p><b>Greetings, Future-Focus Woman!</b></p>
			<p>Delores Tomorrow, here!<br>I am honored you took the time to join my network and I am ready to take you to next level in life and business. Like some of you, I grew tired of:</p>
			<ul>
					<li>having feeling of fear, doubt and self sabotage</li>
					<li>growing frustrated watching others prosper while I struggle in my business</li>
					<li>searching for a faith-based community of women who loved God AND desired to make massive amounts of money</li>
					<li>living check to check and not PROSPERING in my purpose</li>
					<li>feeling like God has forgotten about me</li>
				</ul>
			
</div>
<div class="leftpad2">
			<p align="center">So, I decided to create a <br><b>Premier business + Worship Summit for<br><span>50 Future-Focused Women,</span> TomorrowLIVE!</b></p>
			
			
</div>
<div class="leftpad1">
			<p>This NO-FLUFF, life-altering, business-growing experience specifically designed for women of faith will commence <span><b>Friday, March 15 through Saturday, March 16, 2019.</b></span><br>This is NOT your ordinary women's conference but this is a supernatural experience tailor-made for highly-gifted business women just like YOU!</p>

			
			
</div>
<div align="center"><button class="button1">Register Now</button></div>
<div class="leftpad1">
			<p>As a multiple six-figure earner, as one of the world's most-requested Event Strategists, I am looking forward to creating an environment to help you become WIDLY successful as a business women AND to do it <b>God's way.</b>Integrity, loyalty and leveraging the right relationships has afforded me the opportuninty to raise <b><i>Millions</i></b> in corporate sponsorship and serve over <b>850,000</b> people since I began my career over a decade ago.</p>
				<p class="thisNO"><div align="center">How do I do it?</div><span class="txtorg">I will share my strategies, tips and shortcuts</span> guaranteed to help you acheive MONUMENTAL success in 2019! <br><br>Yes, I have served alongside our Forever First Lady,<b>Michelle Obama,</b> co-hosted several events with my industry partners for the Germany Awards, and successfully served over 5000+ girls in my non-profit organization, iGlow Mentoring, <b>but nothing brings me more joy than advance, mentor and educate women of faith.</b> Even though I have acheived massive results in my career as a successful business women, I know that I could not have acheived any of this without divine  help. <span class="txtorg">TomorrowLive!</span> is more than just a Business Summit but it is geared toward women of faith who need a private space among like-minded  women to <b>pray, cry, heal and receive instructions </b>for the next dimension in life and business.<br><br><span class="txtorg">I NEED THIS MOMENT... HOW ABOUT YOU?</span> The moment you decide to spend this time with me, you will have an all-access pass to engage with some of my personal mentors and industry experts with proven track records of success! Also, my good friend and Worship Expert, Psalmist Raine, will create an atmosphere of deep worship for business women like us to clear the emotional clutter so we can heal from the past and clearly hear from God regarding the future. You will also have access to my personal prayer mentors, Prohetess Katara Hall along with Dr. Tiffany K.Jordan who will download divine instructions for our <b>most prosperous year EVER!</b></p>
				</div>
				<div class="pinkbg leftpad2" align="center"><p>I have over <b>10,000 women</b> in my network so this event <b>will ABSOLUTELY</b> sell out!<br><br>I can only take 50 Future-Focused Women who are passionate about God and Business<br><br><br><b>...and that's YOU!</b><br><br><br><b>Warmly,</b><br><b>-Pushkar Raj Johrani</b></p></div>
			<div align="center" style="padding-top:10px;"><button class="button1">Register Now</button></div>
			<div class="leftpad1 rightpad1" style="padding-top:10px;">
			<table width="100%">
				<tr><td align="center">Coptrights &copy 2019 by blakso team.</td></tr>
			</table>
		</div>
</body>
</html>
